{% extends "matega/base.html" %}
{% load staticfiles %} 

{% block content %}

<p class="space-class col s12 m12 l12"></p>
<!--For å komme tilbake til homepage-->
<a class="recipe_list_font_size venstrehjørne" href="/homepage/">Back to homepage</a>
<!--For å logge ut-->
<a href = "/logout/" class = "høyrehjørne-application midtstill" >Sign out</a>

<h1>New recipe</h1>

<form action="" method="post">
        {% csrf_token %}
    <p class="col s12 m12 l12"><strong>Recipe title:</strong></p>
        {{form.name}}
    <br>
    <p class="col s12 m12 l12"><strong>Recipe description:</strong></p>
        {{form.recipe_text}}
    
    <br>
        {{form.pub_date.as_hidden}}
    <br>

    <p class="col s12 m12 l12"><strong>Recipe difficulty:</strong></p>
        {{form.difficulty}}
    
    <br>

    <div>
    <p class="col s12 m12 l12"><strong>Add ingredients:</strong></p>
    <p class="col s12 m12 l12">Ingredient name</p>
        {{form.ingredient_1}}
    <p class="col s12 m12 l12">Quantity</p>
        {{form.quantity_1}}
    </div>
    
    <br>

    <div>
    <p class="col s12 m12 l12">Ingredient name</p>
        {{form.ingredient_2}}
    <p class="col s12 m12 l12">Quantity</p>
        {{form.quantity_2}}
    </div>
    
    <input type="submit" class="signup-button">
        <a href
    </input>
</form>

{% endblock %}